<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdus Salam Awards</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black">
        <div class="container-fluid border-bottom">
            <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
                <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                            <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                            <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                            <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                            <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Books
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                          <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                          <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                        </ul>
                        <li class="nav-item">
                          <a class="nav-link active mx-3" href="about us.html">About Us</a>
                         </li>
                     </ul>
                </div>
                <div>
                    <form class="d-flex active" role="search">
                      <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-warning "type="submit">Search</button>
                    </form>
                  </div>
                  </div>
            </nav><br>
            <div class="container-fluid">
            <div class="row">
            <div>
                <h2 class=" border-bottom text-warning text-center">Awards</h2>
            </div>
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRimFXQUgqHf7BlCTfnYNQL8sCrGFACD7q56wmdUwK117ieVHM1UMJYqgi2cXhpyZJRYMw&usqp=CAU" class="img-fluid" alt="">
                </div>
                <div class="col-sm-9 col-md-9 col-lg-9 text-white" style="font-family: 'Heebo', sans-serif;">
                    
                    <p>
                        The Abdus Salam Award (sometimes called the Salam Prize), is a most prestigious award that is awarded annually to Pakistani nationals[1] to the field of chemistry, mathematics, physics, biology. The award is awarded to the scientists who are resident in Pakistan, below 35 years of age on 31 December of the year for which the Prize was to be awarded.[2] It is to consist of a certificate giving a citation and a cash award of US$1,000.[3] It is to be awarded on the basis of the collected research and/or a technical essay written specially for the Prize
                    </p>
                </div>
                    <div class="col-sm-12 col-md-12 col-lg-12 text-white" style="font-family: 'Heebo', sans-serif;">
                    <p>
                        In 1979, Salam was awarded the 1979 Nobel Prize in Physics, along with Glashow and Weinberg, For their contributions to the theory of the unified weak and electromagnetic interaction between elementary particles, including, inter alia, the prediction of the weak neutral current.[8] Salam received high civil and science awards from all over the world.[145] Salam is recipient of first high civil awards – Star of Pakistan (1959) and the Nishan-e-Imtiaz (1979) – awarded by the President of Pakistan for Salams' outstanding services to Pakistan.[145] The National Center for Physics (NCP) contains an Abdus Salam Museum dedicated to the life of Salam and his work as he discovered and formulated the Electroweak Theory.[10] Below is the list of awards that were conferred to Salam in his lifetime.
                    </p>
                   <p>
                    <ul class="text-warning">
                        <li>Nobel Prize in Physics (Stockholm, Sweden) (1979)</li>
                        <li>Hopkins Prize (Cambridge University) for "the most outstanding contribution to Physics during 1957–1958"</li>
                            <li>Adams Prize (Cambridge University) (1958)</li>
                           <li> Fellow of the Royal Society (1959)[7</li>
                            <li>Smith's Prize (Cambridge University) (1950)</li>
                            <li>Sitara-e-Pakistan by the President of Pakistan for contribution to science in Pakistan (1959)</li>
                           <li> Pride of Performance Award by the President of Pakistan (1958)</li>
                           <li> First recipient of James Clerk Maxwell Medal and Prize (Physical Society, London) (1961)
                           <li> Hughes Medal (Royal Society, London) (1964)</li>
                           <li> Atoms for Peace Award (Atoms for Peace Foundation) (1968)</li>
                           <li> J. Robert Oppenheimer Memorial Prize and Medal (University of Miami) (1971)</li>
                           <li> Guthrie Medal and Prize (1976)</li>
                           <li> Sir Devaprasad Sarvadhikary Gold Medal (Calcutta University) (1977)</li>
                           <li> Matteuci Medal (Accademia Nazionale dei Lincei, Rome) (1978)</li>
                           <li> Copley Medal (Royal Society, London) (1990)</li>
                    </ul>
                   </p>
                </div>
            </div>
          </div>
            </div><br>

<footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
    <div class="container-fluid">
    <div class="card-footer bg-black">
        <div class="card-footer text-warning h3 border-bottom">Biography.com
        </div><br>
        <div class="row border-bottom text-white">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">Disclaimer</h4>
                <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
               </div>
               <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">Privacy Notice</h4>
                <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
               </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">About</h4>
                <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
            </div>
        </div><br>
            <div class="row bg-black text-white">
                <div class="col-6">
                    <h5>@Copyrights Biography.com All Rights Reserved</h5>
                    <p>Designed by <b class="text-warning">Biography.com</b></p>
                  </div>
                  <div class="col-6">
                    <div class="text-center text-md-right" style="align-items: right;">
                      <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                      </li>
                      </ul>
                      </div>
                  </div>              
            </div>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    
</body>
</html>