<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdus salam</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black">
    <div class="container-fluid border-bottom">
        <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
            <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Books
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                      <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                      <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                    </ul>
                    <li class="nav-item">
                      <a class="nav-link active mx-3" href="about us.html">About Us</a>
                     </li>
                 </ul>
            </div>
            <div>
                <form class="d-flex active" role="search">
                  <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning " type="submit">Search</button>
                </form>
              </div>
              </div>
        </nav>
    <div class="container">
        <div class="row ">
            <h1 class="text-center border-bottom text-warning">Abdus Salam Biography </h1>
            <div class="col-sm-4 col-md-4 col-lg-4 bg-black text-white">
                <img src=https://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/newseventsimage_1606401503329_mainnews2012_x1.jpg class="img img-fluid mt-5"  alt="image">
            </div>
                <div class="col-sm-8 col-md-8 col-lg-8 text-white">
                    <h1 class="text-center">
                        "Scientific thought and its creation is the common and shared heritage of mankind".  
                    </h1>
                <p class="h5 1h-base text-justify">Abdus Salam  was a Pakistani physicist and professor who was born in the town of Jhang in 1926. At the age of 14, Salam left his hometown to attend the Government College in Lahore, where he scored higher on the entrance exam than any candidate in the school's history.He completed his undergraduate studies at Punjab University and subsequently received a doctorate from Cambridge University in 1952.In 1979, Salam became the first Muslim physicist to scientist to win a Nobel Prize, which he shared with two American physicists, Dr. Steven Weinberg and Dr. Sheldon Glashow.  They won the prize for their work on the electroweak theory.Dr. Abdus Salam was a devout Ahmadi Muslim, a proud citizen of Pakistan, a Nobel Prize winning physicist and a committed supporter of global science, particularly in regions underrepresented in the international scientific community.</p>
                <br>
            <p class=" h4 text-warning text-center">Nationality: Pakistani</p>
         </div>
         <div>
            <h2 class="bg-warning border-bottom text-black text-center mt-5">"Exploring the Scientific Odyssey of Abdus Salam: A Nobel Laureate's Journey"</h2>
           </div>
               <div class="col-sm-8 col-md-8 col-lg-8 text-white" style="font-family: 'Heebo', sans-serif;">       
                   <p> <strong>Abdus Salam</strong>  was the first Pakistani and the first Muslim scientist to win a Nobel Prize. In 1964 he helped found the International Centre for Theoretical Physics at Trieste, Italy, in order to provide support for physicists from Third World countries. He served as the centre’s director until his death.</p>
                    <p>
                    Salam carried out his Nobel Prize–winning research at the Imperial College of Science and Technology in the 1960s. His hypothetical equations, which demonstrated an underlying relationship between the electromagnetic force and the weak nuclear force, postulated that the weak force must be transmitted by hitherto-undiscovered particles known as weak vector bosons, or W and Z bosons. Weinberg and Glashow reached a similar conclusion using a different line of reasoning. The existence of the W and Z bosons was eventually verified in 1983 by researchers using particle accelerators at CERN.</p>
                   
                   <p>"In Addition Dr. Salam conducted groundbreaking work in physics, demonstrated resiliency and commitment in regard to his faith, and gave generously to the global scientific community. For these reasons, as well as others, Abdus Salam’s life is multifaceted and compelling."</p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 bg-black text-white">
                    <img src=https://miro.medium.com/v2/resize:fit:1200/1*3nL2uTp0_zD3PjokyiLo2w.jpeg class="img img-fluid"  alt="image">
                </div>

                </div>
                <div>
                    <h2 class=" border-bottom border-top text-warning text-center">Early life</h2>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 text-white" style="font-family: 'Heebo', sans-serif;">    
                Abdus Salam was born in 1926, in Jhang, a small town in the Punjab province of Pakistan. He studied on scholarship at Government College University of Lahore. After receiving his bachelor's and master's degrees from Government College University, Salam received a state scholarship to study abroad.

When he cycled home from Lahore, at the age of 14, after gaining the highest marks ever recorded for the Matriculation Examination at the University of the Punjab, the whole town turned out to welcome him.

He won a scholarship to Government College, University of the Punjab, and took his MA in 1946. In the same year he was awarded a scholarship to St. John’s College, Cambridge, where he took a BA (honours) with a double First in mathematics and physics in 1949.
In 1950 he received the Smith’s Prize from Cambridge University for the most outstanding pre-doctoral contribution to physics. He also obtained a PhD in theoretical physics at Cambridge; his thesis, published in 1951, contained fundamental work in quantum electrodynamics which had already gained him an international reputation.
                </div>
        <div>
<h2 class=" border-bottom border-top text-warning text-center">Education</h2>
<div class="row">
<div class="col-sm-9 col-md-9 col-lg-9 text-white " style="font-family: 'Heebo', sans-serif;"> 
    <p > Abdus Salam (1926-1996) was a Pakistani theoretical physicist and a distinguished contributor to the field of particle physics. Born in Jhang, British India (now in Pakistan), Salam's educational journey began at the Government College University in Lahore, where he earned a bachelor's degree in mathematics. He later obtained a master's degree in mathematical physics from the University of Cambridge in the United Kingdom.Salam's academic pursuits were marked by significant achievements, leading to his groundbreaking work in the field of electroweak unification. Alongside Sheldon Glashow and Steven Weinberg, he played a crucial role in formulating the electroweak theory, which united electromagnetism with the weak nuclear force.In recognition of his outstanding contributions to theoretical physics, Abdus Salam was awarded the Nobel Prize in Physics in 1979, sharing the honor with Glashow and Weinberg. Despite facing challenges and discrimination in his home country due to religious beliefs, Salam continued to make significant contributions to the global scientific community.Abdus Salam's legacy extends beyond his scientific achievements, as he was a staunch advocate for science education in developing countries. He played a pivotal role in the establishment of the International Centre for Theoretical Physics (ICTP) in Trieste, Italy, with the aim of fostering scientific research and education in the developing world.</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src=https://kids.kiddle.co/images/thumb/4/41/St_John%27s_College_Second_Court%2C_Cambridge%2C_UK_-_Diliff.jpg/571px-St_John%27s_College_Second_Court%2C_Cambridge%2C_UK_-_Diliff.jpg class="img img-fluid"  alt="image" style="height: 300px; width: 400px;">
                  </div>
</div>
<div>
    <h2 class=" border-bottom border-top text-warning text-center">Career</h2>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12  text-white " style="font-family: 'Heebo', sans-serif;">
            <p>
                In 1951, age 25, Salam returned to the city of Lahore, in now independent Pakistan, to teach Mathematics at Government College, Lahore. He was filled with hope that he could inspire a new generation of young people to become scientists and modernize society. The following year(1952), he was appointed Head of Mathematics at Punjab University.
            </p>
            <p>
                He had come back with the intention of founding a school of research, but it soon became clear that this was impossible. To pursue a career of research in theoretical physics he had no alternative at that time but to leave his own country and work abroad. This was motivated by another important event that took place in 1953, Lahore suffered riots in which a very large number of Ahmadis were murdered. Ahmadis consider themselves to be Muslim, but are seen as heretics by many other Muslims. Salam, who was an Ahmadi, decided to leave Pakistan and return to Cambridge.
            </p>
            <p>
            Salam spent four years as a lecturer at Cambridge until, in 1957, age 31, he was appointed Professor of Theoretical Physics at Imperial College, London. Since 1964 has combined this position with that of Director of the ICTP(International Centre For Theoretical Physics )., Trieste, Italy. In 1959, he was elected a Fellow of the Royal Society.
            </p>
            <p>
                Many years later he succeeded in finding a way to solve the heartbreaking dilemma faced by many young and gifted theoretical physicists from developing countries. At the ICTP (International Center for Theoretical Physics), Trieste, Italy, which he created, he instituted the famous “Associateships” which allowed deserving young physicists to spend their vacations there in an invigorating atmosphere, in close touch with their peers in research and with the leaders in their own field, losing their sense of isolation and returning to their own country for nine months of the academic year refreshed and recharged.In 1954 Salam left his native country for a lectureship at Cambridge, and since then has visited Pakistan as adviser on science policy. His work for Pakistan has, however, been far-reaching and influential. He was a member of the Pakistan Atomic Energy Commission, a member of the Scientific Commission of Pakistan and was Chief Scientific Adviser to the President from 1961 to 1974.For more than forty years he has been a prolific researcher in theoretical elementary particle physics. He has either pioneered or been associated with all the important developments in this field, maintaining a constant and fertile flow of brilliant ideas. For thirty years he has used his academic reputation to add weight to his active and influential participation in international scientific affairs. He has served on a number of United Nations committees concerned with the advancement of science and technology in developing countries.
            </p>
            <p>
                To accommodate the astonishing volume of activity that he undertakes, Professor Salam cuts out such inessentials as holidays, parties and entertainments. Faced with such an example, the staff of the Centre find it very difficult to complain that they are overworked.

            He has a way of keeping his administrative staff at the ICTP fully alive to the real aim of the Centre – the fostering through training and research of the advancement of theoretical physics, with special regard to the needs of developing countries. Inspired by their personal regard for him and encouraged by the fact that he works harder than any of them, the staff cheerfully submit to working conditions that would be unthinkable at the International Atomic Energy Agency in Vienna (IAEA). The money he received from the Atoms for Peace Medal and Award he spent on setting up a fund for young Pakistani physicists to visit the ICTP. He uses his share of the Nobel Prize entirely for the benefit of physicists from developing countries and does not spend a penny of it on himself or his family. 
            </p>
        </div>
    </div>
        </div>
    </div>
    <div>
        <h2 class=" border-bottom border-top text-warning text-center">Researh in theoretical and high-energy physics</h2>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-white " style="font-family: 'Heebo', sans-serif;">
            <p>
                Salam had a prolific research career in theoretical and high-energy physics.[49] Salam had worked on theory of the neutrino – an elusive particle that was first postulated by Wolfgang Pauli in the 1930s. Salam introduced chiral symmetry in the theory of neutrinos. The introduction of chiral symmetry played crucial role in subsequent development of the theory of electroweak interactions.[50] Salam later passed his work to Riazuddin, who made pioneering contributions in neutrinos. Salam introduced the massive Higgs bosons to the theory of the Standard Model, where he later predicted the existence of proton decay. In 1963, Salam published his theoretical work on the vector meson. The paper introduced the interaction of vector meson, photon (vector electrodynamics), and the renormalisation of vector mesons' known mass after the interaction.[51] In 1961, Salam began to work with John Clive Ward on symmetries and electroweak unification.[52][53] In 1964, Salam and Ward worked on a Gauge theory for the weak and electromagnetic interaction, subsequently obtaining SU(2) × U(1) model. Salam was convinced that all the elementary particle interactions are actually the gauge interactions.[54] In 1968, together with Weinberg and Sheldon Glashow, Salam formulated the mathematical concept of their work. While in Imperial College, Salam, along with Glashow and Jeffrey Goldstone, mathematically proved the Goldstone's theorem, that a massless spin-zero object must appear in a theory as a result of spontaneous breaking of a continuous global symmetry.[54] In 1967-8, Salam and Weinberg incorporated the Higgs mechanism into Glashow's discovery, giving it a modern form in electroweak theory, and thus theorised half of the Standard Model.[55] In 1968, together with Weinberg and Sheldon Glashow, Salam finally formulated the mathematical concept of their work.
            </p>

             <p>
             In 1966, Salam carried out pioneering work on a hypothetical particle. Salam showed the possible electromagnetic interaction between the Magnetic monopole and the C-violation, thus he formulated the magnetic photon.
            </p>

          </div>
          <div class="col-sm-5 col-md-5 col-lg-5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Abdus_Salam_lecture.jpg/220px-Abdus_Salam_lecture.jpg" class="img-fluid" style="width: 600px; height: 400px;" alt="">
          </div>
          <div class="col-sm-7 col-md-7 col-lg-7 text-white " style="font-family: 'Heebo', sans-serif;">
            <p>
            Following the publication of PRL Symmetry Breaking papers in 1964, Steven Weinberg and Salam were the first to apply the Higgs mechanism to electroweak symmetry breaking. Salam provided a mathematical postulation for the interaction between the Higgs boson and the electroweak symmetry theory.</p>
            <p>
            In 1972, Salam began to work with Indian-American theoretical physicist Jogesh Pati. Pati wrote to Salam several times expressing interest to work under Salam's direction, in response to which Salam eventually invited Pati to the ICTP seminar in Pakistan. Salam suggested to Pati that there should be some deep reason why the protons and electrons are so different and yet carry equal but opposite electric charge. Protons are composed of quarks, but the electroweak theory was concerned only with the electrons and neutrinos, with nothing postulated about quarks. If all of nature's ingredients could be brought together in one new symmetry, it might reveal a reason for the various features of these particles and the forces they feel. This led to the development of Pati–Salam model in particle physics.[58] In 1973, Salam and Jogesh Pati were the first to notice that since Quarks and Leptons have very similar SU(2) × U(1) representation content, they all may have similar entities.[59] They provided a simple realisation of the quark-lepton symmetry by postulating that lepton number was a fourth quark colour, dubbed "violet".</p>
          </div>
        </div>
        <div>
            <h2 class=" border-bottom border-top text-warning text-center">Personal life</h2>
        </div>
        <div class="row">
            
        <div class="col-sm-9 col-md-9 col-lg-9 text-white" style="font-family: 'Heebo', sans-serif;">   
            <p>
            Abdus Salam was a very private individual, who kept his public and personal lives quite separate. He married twice; first time to a cousin, the second time in accordance with Islamic law. At his death, he was survived by three daughters and a son by his first wife, and a son and daughter by his second, Professor Dame Louise Johnson, formerly Professor of molecular biophysics at Oxford University. Two of his daughters are Anisa Bushra Salam Bajwa and Aziza Rahman.</p>
            <p>
                Salam was an Ahmadi, who saw his religion as a fundamental part of his scientific work. He once wrote that "the Holy Quran enjoins us to reflect on the verities of Allah's created laws of nature; however, that our generation has been privileged to glimpse a part of His design is a bounty and a grace for which I render thanks with a humble heart."</p></div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <img src=https://www.nobelprize.org/uploads/2018/06/79_03_banquet.jpg  alt="image" style="height: 190px; width: 310px;">
                      </div>
<div class="col-lg-12 text-white" style="font-family: 'Heebo', sans-serif;">
                <p>
In 1974, the Pakistan parliament made the Second Amendment to the Constitution of Pakistan that declared Ahmadis to be non-Muslim. In protest, Salam left Pakistan for London. After his departure, he did not completely cut his ties to Pakistan, and kept a close association with the Theoretical Physics Group as well as academic scientists from the Pakistan Atomic Energy Commission.[100]
            </p>
</div>
        </div>
            <h2 class=" border-bottom border-top text-warning text-center">Death And Funeral</h2>
        </div>
        <div class="row">
            <div class="col-sm-9 col-md-9 col-lg-9 text-white" style="font-family: 'Heebo', sans-serif;">
            <p>
                Abdus Salam died on 21 November 1996 at the age of 70 in Oxford, England, from progressive supranuclear palsy.[108] His body was returned to Pakistan and kept in Darul Ziafat, where some 13,000 men and women visited to pay their last respects. Approximately 30,000 people attended his funeral prayers
            </p>
            <p>
                Salam was buried in Bahishti Maqbara, a cemetery established by the Ahmadiyya Community at Rabwah, Punjab, Pakistan, next to his parents' graves. The epitaph on his tomb initially read "First Muslim Nobel Laureate". The Pakistani government removed "Muslim" and left only his name on the headstone. They are the only nation to officially declare that Ahmadis are non-Muslim.[110] The word "Muslim" was initially obscured on the orders of a local magistrate before moving to the national level.[111] Under Ordinance XX of 1984,[112][113] being an Ahmadi, he was considered a non-Muslim according to the definition provided in the Second Amendment to the Constitution of Pakistan.
            </p>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Grave_of_Abdus_Salam.jpg/220px-Grave_of_Abdus_Salam.jpg" class="img-fluid" width="500" alt="">
        </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-warning border-top">
                <h2> In conlusion:</h2>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-12">
               <p class="text-white">
                Dr. Abdus Salam's was such a personality that our youth ought to emulate. He is no more with us. The best way to cherish his memory is to create an environment that is conducive for the development of scientific spirit and temper essential for the creation of many more Salams. This is why the National Department of Education at AMJ Canada Inc strives every year to hold this exciting event that encourages students to think like young scientists. The main purpose of the fair is to raise the profile of science among children, parents and community at large. This also helps show the progress of our youth in Sciences through years by demonstration of their scientific learning and achievements at the fair every year.
               </p>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-12 border-bottom">
                <h2 class="text-warning">Abdus Salam Summary</h2>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8 mt-3">
                <summary class="text-white">Abdus Salam, born in 1926 in Jhang, Pakistan, was a brilliant physicist whose academic journey started at Government College Lahore. He earned a doctorate from Cambridge University in 1952. A Nobel laureate in Physics (1979), he shared the prize for his contributions to electroweak unification theory. Salam's devotion to science, commitment to global education, and advocacy for underrepresented regions underscore his lasting impact. Despite facing challenges, including religious discrimination, Salam's intellectual prowess and dedication to physics remain a source of inspiration.</summary>
                <div class="text-justify-center d-flex mt-3" style="width: 100%;"><a class="btn btn-warning" href="Abdus Salam Summary.pdf">Download Summary</a></div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 mt-3">
                <img class="img-fluid" src="https://www.imperial.ac.uk/ImageCropToolT4/imageTool/uploaded-images/newseventsimage_1606401503329_mainnews2012_x1.jpg" alt="image"><br>
            </div>
        </div>
        <footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
            <div class="container">
            <div class="card-footer bg-black">
                <div class="card-footer text-warning h3 border-bottom">Biography.com
                </div><br>
                <div class="row border-bottom text-white">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <h4 class="text-warning">Disclaimer</h4>
                        <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
                       </div>
                       <div class="col-sm-4 col-md-4 col-lg-4">
                        <h4 class="text-warning">Privacy Notice</h4>
                        <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
                       </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <h4 class="text-warning">About</h4>
                        <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
                    </div>
                </div><br>
                    <div class="row bg-black text-white">
                        <div class="col-6">
                            <h5>@Copyrights Biography.com All Rights Reserved</h5>
                            <p>Designed by <b class="text-warning">Biography.com</b></p>
                          </div>
                          <div class="col-6">
                            <div class="text-center text-md-right" style="align-items: right;">
                              <ul class="list-unstyled list-inline">
                              <li class="list-inline-item">
                              <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                              </li>
                              <li class="list-inline-item">
                              <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                              </li>
                              <li class="list-inline-item">
                              <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                              </li>
                              <li class="list-inline-item">
                              <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                              </li>
                              <li class="list-inline-item">
                              <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                              </li>
                              </ul>
                              </div>
                          </div>              
                    </div>
                </div>
              </footer>
</body>
</html>