<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdus Salam books</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black">
    <div class="container-fluid border-bottom">
        <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
            <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Books
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                      <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                      <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                    </ul>
                    <li class="nav-item">
                      <a class="nav-link active mx-3" href="about us.html">About Us</a>
                     </li>
                 </ul>
            </div>
            <div>
                <form class="d-flex active" role="search">
                  <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning " type="submit">Search</button>
                </form>
              </div>
              </div>
        </nav>
    <section>
        <div class="container">
            <div class="row text-white">
                <h1 class="text-center border-bottom text-warning">Books by Abdus Salam</h1><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <img style="height: 350px; width: 300px;" src="https://images.gr-assets.com/photos/1324638309p8/400577.jpg" class="img-fluid" alt="image">
        </div>
        <div class="col-sm-9 col-md-9 col-lg-9 border-bottom">
            <p class="h4" style="text-align: justify;">Abdus Salam, the Nobel Prize-winning physicist, penned notable works such as "Selected Papers of Abdus Salam" (1994), a compilation showcasing his influential contributions to theoretical physics. "Ideals and Realities: Selected Essays of Abdus Salam" (1987) provides a glimpse into his philosophical perspectives on science and education. His pivotal paper "A Grand Unified Theory of Weak and Electromagnetic Interactions" (1968), co-authored with Glashow and Weinberg, laid the groundwork for the electroweak unification in the Standard Model. Despite facing challenges due to discrimination, Salam's writings continue to inspire and shape the understanding of fundamental forces in nature.</p>

            <p class="text-warning text-center"><strong>Science, Religion & Spirituality</strong></p>
        </div>
        </div><br>
        <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1347417520i/8187317.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Unification of Fundamental</a></h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/8187317-unification-of-fundamentals-physics">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1358733493i/5031962.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Fundamentals of Electrical Machines</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/5031962-fundamentals-of-electrical-machines">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1356152433i/4368603.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Circuit Analysis Book</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/4368603-circuit-analysis">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1677798649i/6547434.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Islam Und Wissenschaft</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/6547434-islam-und-wissenschaft" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div>
        </div><br>
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1677796588i/4619172.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Abdus Salam - un physicien</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/4619172-abdus-salam---un-physicien---prix-nobel-de-physique-1979---n-3" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1678275355i/83789695.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">La Grande Unification.</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/83789695-la-grande-unification-vers-une-th-orie-des-forces-fondamentales" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top" style="height: 400px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1646632007i/60564641.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">fan-e-novel-nigari</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/60564641-fan-e-novel-nigari" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top" style="height: 400px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554919751i/45016353.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">bij het bekijken van</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/6547434-islam-und-wissenschaft" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div>
        </div><br>
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 350px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1697958554i/101323725.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">La unificación de las fuerzas fundamentales</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/101323725-la-unificaci-n-de-las-fuerzas-fundamentales" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 410px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1683322157i/149891538.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Bone Care</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/149891538-bone-care" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1695700635i/174939265.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Mastering the Art of Self-Improvement</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/174939265-mastering-the-art-of-self-improvement-a-journey-of-personal-growth" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1699876907i/175974724.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Allergy-Proof Recipes for Kids</h4>
                    <p class="card-text">by Abdus Salam </p>
                    <a href="https://www.goodreads.com/book/show/175974724-allergy-proof-recipes-for-kids" class="btn btn-warning">Read More</a>
                </div>
            </div>
        </div><br>
        </div><br>
    </div>
    </section>
    <footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
        <div class="container">
        <div class="card-footer bg-black">
            <div class="card-footer text-warning h3 border-bottom">Biography.com
            </div><br>
            <div class="row border-bottom text-white">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Disclaimer</h4>
                    <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
                   </div>
                   <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Privacy Notice</h4>
                    <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
                   </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">About</h4>
                    <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
                </div>
            </div><br>
                <div class="row bg-black text-white">
                    <div class="col-6">
                        <h5>@Copyrights Biography.com All Rights Reserved</h5>
                        <p>Designed by <b class="text-warning">Biography.com</b></p>
                      </div>
                      <div class="col-6">
                        <div class="text-center text-md-right" style="align-items: right;">
                          <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                          </li>
                          </ul>
                          </div>
                      </div>              
                </div>
            </div>
    </footer>
</body>
</html>