<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black">
    <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
        <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                    <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                    <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                    <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                    <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Books
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                  <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                  <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link active mx-3" href="about us.html">About Us</a>
                 </li>
             </ul>
        </div>
        <div>
            <form class="d-flex active" role="search">
              <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning " type="submit">Search</button>
            </form>
          </div>
    </nav>
    <div class="container ">
        <div class="row text-white text-justify">
        <div class="col-12 text-justify ">
            <img src="biography1.jpg" class="img-fluid" alt="">
        </div>
            <div class="col-12 text-justify border-bottom">
            <p class="fs-5 text-justify mt-5">
                Welcome to the "About Us" section of our website, where you can learn more about our website, our team, and our mission. At biography.com, we believe in fostering a deep appreciation for the scientific journey. Our developers, each contributing their unique expertise, ensure that our platform is a reliable and insightful resource for those eager to learn about the lives of Nobel laureates
            </p>
            </div>
            <div class="col-12 text-justify  border-bottom">
            <h2 class="text-warning">OUR MISSION :</h2>
            <p class="fs-5">
                Our mission is to provide our readers with engaging and thought-provoking stories of the noble prize winners ,that explore the human experience in all its complexity. We strive to create a connection between our readers and our stories, leaving a lasting impact on their minds.
            </p>
            </div>
            <div class="col-12 text-justify  border-bottom ">
            <h2 class="text-warning">OUR TEAM :</h2>
            <p class="fs-5">
                At [Biography.com], we are proud to have a  talented and passionate team [Ms. Nahal , Mr. Hamza , Ms. Areesha , Ms. Habiba , Ms. Nimra]  who are dedicated to bringing you the most comprehensive and insightful biographies. Whether we're writing about a political leader, a noble prize winner , or a lesser-known historical figure, we approach each project with the same level of dedication and commitment.We work for our users to ensure that their needs are met, whether they're looking for a short biography for a website or a detailed, in-depth biography for publication.
            </p>
            </div>
            <div class="col-12 text-justify  border-bottom">
            <h2 class="text-warning"> OUR COMMITMENT TO  ACCURACY AND ATTENTION TO DETAIL :</h2>
            <p class="fs-5">
              At [Biography.com], we are committed to providing our users with biographies that are accurate, informative, and engaging. Our biographers conduct extensive research, using wikipedia and other sources to uncover new insights into the lives of historical figures. 
            </p>
            </div>
            <div class="col-12 text-justify  border-bottom">
            <h2 class="text-warning">OUR SERVICES :</h2>
            <p class="fs-5">
                At [Biography.com], we offer a range of services to meet your biographical needs, including biography writing, editing, proofreading, and fact-checking. Whether you're looking for a short biography for a website or a detailed, in-depth biography for publication, we're here to help you bring your next biographical project to life.
            </p>
            </div>
            <div class="col-12 text-justify  border-bottom">
            <h2 class="text-warning">Contact Us :</h2>
            <p class="fs-5">
                If you have any questions or would like to learn more about biography, please don't hesitate to contact us using the information provided on this page. We would be happy to connect you with the right team member based on your specific needs and requirements.
            </p>
        </div>
        </div>
    </div>
    <footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
        <div class="container">
        <div class="card-footer bg-black">
            <div class="card-footer text-warning h3 border-bottom">Biography.com
            </div><br>
            <div class="row border-bottom text-white">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Disclaimer</h4>
                    <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
                   </div>
                   <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Privacy Notice</h4>
                    <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
                   </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">About</h4>
                    <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
                </div>
            </div><br>
                <div class="row bg-black text-white">
                    <div class="col-6">
                        <h5>@Copyrights Biography.com All Rights Reserved</h5>
                        <p>Designed by <b class="text-warning">Biography.com</b></p>
                      </div>
                      <div class="col-6">
                        <div class="text-center text-md-right" style="align-items: right;">
                          <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                          </li>
                          </ul>
                          </div>
                      </div>              
                </div>
            </div>
          </footer>
</body>
</html>