<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Zewail Books</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black">
    <div class="container-fluid border-bottom">
        <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
            <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Books
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                      <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                      <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                    </ul>
                    <li class="nav-item">
                      <a class="nav-link active mx-3" href="about us.html">About Us</a>
                     </li>
                 </ul>
            </div>
            <div>
                <form class="d-flex active" role="search">
                  <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning " type="submit">Search</button>
                </form>
              </div>
              </div>
        </nav>
    <section>
        <div class="container">
            <div class="row text-white">
                <h1 class="text-center border-bottom text-warning">Books by Ahmed Zewail</h1><br>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <img style="height: 350px; width: 300px;" src="https://upload.wikimedia.org/wikipedia/commons/6/68/Ahmed_Zewail_%282010%29.jpg" class="img-fluid" alt="image">
        </div>
        <div class="col-sm-9 col-md-9 col-lg-9 border-bottom">
            <p class="h4" style="text-align: justify;">Embark on a literary voyage through the brilliant mind of Ahmed Zewail, the distinguished Egyptian-American scientist and Nobel laureate. In his written works, Zewail masterfully bridges the worlds of science and storytelling, offering captivating insights into the realms of ultrafast chemistry and molecular dynamics. From groundbreaking research narratives to eloquent explorations of scientific principles, Zewail's books reflect his passion for both his field and the art of communicating complex ideas. Whether you're a seasoned researcher or an avid learner, Zewail's written legacy provides a captivating journey into the wonders of the microscopic universe and the beauty of scientific inquiry.</p>

            <p class="text-warning text-center"><strong>Science, Religion & Spirituality</strong></p>
        </div>
        </div><br>
        <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348420461i/7947342.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Ahmed Zewail</a></h4>
                    <p class="card-text">by Ahmed Zewail </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/7947342-ahmed-zewail?from_search=true&from_srp=true&qid=2GSpeY7Vzy&rank=1">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 350px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1416778145i/22790456.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">4D Visualization of Matter</a></h4>
                    <p class="card-text">by Ahmed Zewail </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/22790456-4d-visualization-of-matter?from_search=true&from_srp=true&qid=2GSpeY7Vzy&rank=2">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1230836281i/6058913.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">رحلة عبر الزمن</a></h4>
                    <p class="card-text">by Ahmed Zewail </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/6058913?from_search=true&from_srp=true&qid=2GSpeY7Vzy&rank=6">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1349005161i/9601557.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">African Scientists</a></h4>
                    <p class="card-text">by Ahmed Zewail </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/9601557-african-scientists?from_search=true&from_srp=true&qid=2GSpeY7Vzy&rank=3">Read More</a>
                </div>
            </div>
        </div>
        </div><br>
        <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 410px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1347655529i/4322353.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Physical Biology</a></h4>
                    <p class="card-text">by Ahmed Zewail </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/4322353-physical-biology?from_search=true&from_srp=true&qid=2GSpeY7Vzy&rank=11">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1526731874i/40174539.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Personal And Scientific</a></h4>
                    <p class="card-text">by Ahmed Zewail </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/40174539-personal-and-scientific-reminiscences?from_search=true&from_srp=true&qid=2GSpeY7Vzy&rank=12">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 410px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1381716428i/18121859.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">California Institute</a></h4>
                    <p class="card-text">by Ahmed Zewail </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/18121859-california-institute-of-technology?from_search=true&from_srp=true&qid=2GSpeY7Vzy&rank=9">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" style="height: 380px; width: 100%;" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1348709661i/12656655.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title"> Arab Nobel Laureates</a></h4>
                    <p class="card-text">by Ahmed Zewail </p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/12656655-articles-on-arab-nobel-laureates-including?from_search=true&from_srp=true&qid=2GSpeY7Vzy&rank=5">Read More</a>
                </div>
            </div>
        </div>
        </div>
    </div><br>
    <footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
        <div class="container">
        <div class="card-footer bg-black">
            <div class="card-footer text-warning h3 border-bottom">Biography.com
            </div><br>
            <div class="row border-bottom text-white">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Disclaimer</h4>
                    <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
                   </div>
                   <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Privacy Notice</h4>
                    <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
                   </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">About</h4>
                    <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
                </div>
            </div><br>
                <div class="row bg-black text-white">
                    <div class="col-6">
                        <h5>@Copyrights Biography.com All Rights Reserved</h5>
                        <p>Designed by <b class="text-warning">Biography.com</b></p>
                      </div>
                      <div class="col-6">
                        <div class="text-center text-md-right" style="align-items: right;">
                            <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                            <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                            <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                            <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                            </li>
                            <li class="list-inline-item">
                            <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                            </li>
                            <li class="list-inline-item">
                            <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                            </li>
                            </ul>
                            </div>
                      </div>
                    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>    
</body>
</html>