<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdus Salam Awards</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black text-white">
        <div class="container-fluid border-bottom">
            <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
                <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                            <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                            <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                            <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                            <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Books
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                          <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                          <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                        </ul>
                        <li class="nav-item">
                          <a class="nav-link active mx-3" href="about us.html">About Us</a>
                         </li>
                     </ul>
                </div>
                <div>
                    <form class="d-flex active" role="search">
                      <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-warning " type="submit">Search</button>
                    </form>
                  </div>
                  </div>
            </nav>
        </div>
        <div class="container-fluid mt-3">
        <div class="row">
        <h3 class="bg-black border-bottom text-warning text-center">AWARDS AND HONORS</h3>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img class="img img-fluid"src="https://www.emirates247.com/polopoly_fs/1.637774.1470200005!/image/image.jpg"alt="img" style="height: 400px; width: 400px; text-align: center;">  
            </div>
            <div class="col-sm-9 col-md-9 col-lg-9 text-right">
                <p>In 1999, Zewail became the first Egyptian and the first Arab to receive a science Nobel Prize when he was awarded the Nobel Prize in Chemistry.  Zewail gave his Nobel Lecture on “Femtochemistry: Atomic-Scale Dynamics of the Chemical Bond Using Ultrafast Lasers”. In 1999, he received Egypt’s highest state honor, the Grand Collar of the Nile.  In October 2006, Zewail received the Albert Einstein World Award of Science for “his pioneering development of the new field of femtoscience and for his seminal contributions to the revolutionary discipline of physical biology, creating new ways for better understanding the functional behavior of biological systems by directly visualizing them in the four dimensions of space and time.”</p>
                <p>Other international awards include the King Faisal International Prize (1989),  Wolf Prize in Chemistry (1993) awarded to him by the Wolf Foundation,  the Tolman Award (1997),  the Robert A. Welch Award (1997), the Othmer Gold Medal (2009), the Priestley Medal (2011) from the American Chemical Society  and the Davy Medal (2011) from the Royal Society.</p>
                <p>Zewail was elected a Foreign Member of the Royal Society (ForMemRS) in 2001. He was awarded an honorary doctorate from Heriot-Watt University in 2002.  He was awarded an honorary doctorate by Lund University in Sweden in May 2003 and was made a Foreign Member of the Royal Swedish Academy of Sciences.  Cambridge University awarded him an honorary Doctor of Science in 2006.  In May 2008, Zewail received an honorary doctorate from Complutense University of Madrid.  In February 2009, Zewail was awarded an honorary doctorate in arts and sciences by the University of Jordan.  In May 2010, he gave the commencement address at Southwestern University.  On 3 October 2011 he was awarded an honorary doctorate in science from the University of Glasgow.  On 19 May 2014, he was awarded an honorary degree from Yale University.  The Zewail city of science and technology, established in 2000 and revived in 2011, is named in his honour.</p>
            </div>
</div>
</div><br>
<footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
    <div class="container-fluid">
    <div class="card-footer bg-black">
        <div class="card-footer text-warning h3 border-bottom">Biography.com
        </div><br>
        <div class="row border-bottom text-white">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">Disclaimer</h4>
                <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
               </div>
               <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">Privacy Notice</h4>
                <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
               </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">About</h4>
                <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
            </div>
        </div><br>
            <div class="row bg-black text-white">
                <div class="col-6">
                    <h5>@Copyrights Biography.com All Rights Reserved</h5>
                    <p>Designed by <b class="text-warning">Biography.com</b></p>
                  </div>
                  <div class="col-6">
                    <div class="text-center text-md-right" style="align-items: right;">
                      <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                      </li>
                      </ul>
                      </div>
                  </div>              
            </div>
        </div>
      
      </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    
</body>
</html>