<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Zewail</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<style>
    .btn:hover {
      background: linear-gradient(to right, #ff7b00, #ffee00); /* Gradient background on hover */
    }
    body
    {
        background-color: black;
    }
    h2
    {
        color: black;
    }


</style>
<body class="bg-black  text-white">
    <div class="container-fluid border-bottom">
        <div class="container-fluid border-bottom">
            <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black text-white" data-bs-theme="dark">
                <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                  <ul class="navbar-nav"> 
                    <li class="nav-item">
                      <a class="nav-link active mx-3 text-white" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                        <ul class="dropdown-menu dropdown-bg-black text-white">
                            <li><a class="dropdown-item bg-black" href="Abdus salam.html">Abdus Salam</a></li>
                            <li><a class="dropdown-item bg-black" href="Aziz Sancar.html">Aziz Sancar</a></li>
                            <li><a class="dropdown-item bg-black" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3 bg-black text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item bg-black" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                            <li><a class="dropdown-item bg-black" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                            <li><a class="dropdown-item bg-black" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3 bg-black text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Books
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item bg-black" href="abdus salam books-1.html">Abdus Salam</a></li>
                          <li><a class="dropdown-item bg-black" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                          <li><a class="dropdown-item bg-black" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                        </ul>
                        <li class="nav-item">
                          <a class="nav-link active mx-3 bg-black text-white" href="about us.html">About Us</a>
                         </li>
                     </ul>
                </div>
                <div>
                    <form class="d-flex active" role="search">
                      <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-warning " type="submit">Search</button>
                    </form>
                  </div>
                  </div>
            </nav>
    <div class="container">
        <div class="row bg-black text-white">
        <h1 class="text-center border-bottom text-warning">Ahmed Zewail Biography </h1>
        <div class="col-sm-4 col-md-4 col-lg-4 bg-black text-white">
        <img src=https://static.libsyn.com/p/assets/7/5/5/e/755ed90efa1c8826/LN-zewailcxd.jpg class="img img-fluid" alt="image">
        </div>
        <div class="col-sm-8 col-md-8 col-lg-8">
            <h1 class="text-center">Investing In Science Education And Curiosity-Driven Research Is Investing In The Future.</h1>
            <br>
            <p class="h5 1h-base "> Ahmed Zewail was an Egyptian and American chemist,known as the "father of femtochemistry"He was awarded the 1999 Nobel Prize in Chemistry for his work on femtochemistry and became the first Egyptian and Arab to win a Nobel Prize in a scientific feild and the second African to win a Nobel Prize in chemistry.He was the Linus Pauling Chair Professor Of Chemistry,a professor of physics,and the director of the Physical Biology Center for Ultrafast Science and Technology at the Calfornia Institute of Technology </p>
            <br>
            <p class=" h4 text-warning text-center">Nationality:Egyptian</p>
         </div>
         <div>
            <h2 class="bg-warning border-bottom text-black text-center mt-5">"Exploring the Scientific Odyssey of Ahmed Zewail A Nobel Laureate's Journey"</h2>
           </div>
               <div class="col-sm-8 col-md-8 col-lg-8" style="font-family: 'Heebo', sans-serif;">       
                   <p>In 1999<strong>Ahmed Zewail</strong> received the Nobel Prize for Chemistry ,he was the third Egyptian national but first in the feild of science to win this prize</p>
                   <p> He developed a rapid laser techniques that enabled scientists to study the action of atoms during chemical reactions.The breakthrough created a new feild pf physical chemistry known as the Father of femtochemistry (studies of chemical reaction on extremely short timescales) beacause of his marvelous works in that area of physical chemistry. Troughtout the 1980s and most of the 1990s he led his group to do experiments on 'femtochemistry' his coinage for causing and watching reaction using light pulses lasting much less than a picosecond (a millionth of a millionth of a second). This is the timescale of chemical reactions at the molecular level  the timescale of vibrations and nuclear motions.  </p>
                   <p>In the late 1980s, however, Zewail was able to view the motion of atoms and molecules by using a method based on new laser technology capable of producing light flashes just tens of femtoseconds in duration. During the process, known as femtosecond spectroscopy, molecules were mixed together in a vacuum tube in which an ultrafast laser beamed two pulses. The first pulse supplied the energy for the reaction, and the second examined the ongoing action. The characteristic spectra, or light patterns, from the molecules were then studied to determine the structural changes of the molecules. Zewail discovery enabled scientists to gain more control over the outcome of the chemical reaction, and it was expected to have many applications. Zewail also used elements of femtochemistry to invent a 4D electron microscope, with which operators were able to investigate the dynamics of atoms one billion times faster than they could with previous microscopes.   In 1991 Zewail designed the four-dimensional (4D) ultrafast electron microscope to help understand the complexity and nature of physical, chemical and biological transformations. His book ‘The 4D Visualization </p>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img img-fluid" src=https://onlinelibrary.wiley.com/cms/asset/a6182502-c790-417d-a715-9c15ea6d15ff/mmedal.jpg alt="image">
                 </div>
                 <h2 class="bg-black border-bottom border-top text-warning text-center">Early Life</h2>
                 <p> Ahmed Zewail was an Egyptian American scientists born on February 26,1946, in Damanhur,Egypt.Zewail was a renowned chemistry known for his groundbreaking work in the feild of femtochemistry, which involves studying chemical reactions on extremely short timescales, measured in femtoseconds </p>
                 
                 <h2 class="bg-black border-bottom border-top text-warning text-center">Personal Life</h2>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img-fluid" src=https://i.cbc.ca/1.3706880.1470292209!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/nobel-egypt-zewail.jpg alt="image">
                </div>

                 <div class="col-sm-8 col-md-8 col-lg-8">
                 <p>Zewail and his first wife, Mervat, were married in 1967, just before leaving Egypt to attend the University of Philadelphia. He had two daughters with Mervat, Maha and Amani. They separated in 1979</p>
                 <P>“My biological children were all “made in America”. I have two daughters, Maha, a Ph.D. student at the University of Texas, Austin, and Amani, a junior at Berkeley,  both of whom I am very proud. I met Dema, my wife, by a surprising chance, a fairy tale. In 1988 it was announced that I was a winner of the King Faisal International Prize.
                    In March of 1989, I went to receive the award from Saudi Arabia, and there I met Dema; her father was receiving the same prize in literature.
                    We met in March, got engaged in July and married in September, all of the same year, 1989. Dema has her M.D. from Damascus University, and completed a Master’s degree in Public Health at UCLA. We have two young sons, Nabeel and Hani, and both bring joy and excitement to our life. Dema is a wonderful mother, and is my friend and confidante.” [5]
                    Ahmed Zewail died aged 70, on 2 August 2016. He is survived by his wife, Dema (nee Faham), a doctor, whom he married in 1989, and his four children: Maha, Amani, Nabeel, and Hani.
                    With his death, we have lost a talented scientist and true statesman of the world.
                    </P>
                    </div>
                    <h2 class="bg-black border-bottom border-top text-warning text-center">Education</h2>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        After graduating with the degree of Bachelor of Science, I was appointed to a University position as a demonstrator (“Moeid”),  to carry on research toward a Masters and then a Ph.D. degree, and to teach undergraduates at the University of Alexandria.
                        This was a tenured position, guaranteeing a faculty appointment at the University. In teaching, I was successful to the point that, although not yet a professor, I gave “professorial lectures” to help students after the Professor had given his lecture. Through this experience I discovered an affinity and enjoyment of explaining science and natural phenomena in the clearest and simplest way. The students (500 or more) enriched this sense with the appreciation they expressed.
                    </div>
                  <div class="col-sm-4 col-md-4 col-lg-4">
                  <img class="img-fluid" src=https://www.riaoverseas.com/wp-content/uploads/2021/05/Alexandria.jpg alt="image">
                      </div>
                      <h2 class="bg-black border-bottom border-top text-warning text-center">Career</h2>
                    <P class="text-justify"> After completing his PhD, Zewail did postdoctoral research at the University of California, Berkeley, supervised by Charles B. Harris. Following this, he was awarded a faculty appointment at the California Institute of Technology in 1976, and eventually became the first Linus Pauling Chair in Chemical Physics there.Zewail pursued his education in science and eventually became a professor at the California Institute of Technology (Caltech).

                        Zewail developed a technique called femtosecond spectroscopy, which allowed scientists to observe chemical reactions in unprecedented detail, on timescales of femtoseconds (one quadrillionth of a second). This groundbreaking work opened up new insights into how molecules behave during chemical reactions.
                        
                        Apart from his scientific achievements, Zewail was passionate about promoting science and education in the Middle East. He founded various scientific institutions and initiatives aimed at fostering scientific research and education in the region.
                        
                        Tragically, Ahmed Zewail passed away in 2016, leaving behind a remarkable legacy in the field of chemistry and a strong commitment to advancing scientific knowledge and educationglobally He became a naturalized citizen of the United States on March 5, 1982. Zewail was the director of the Physical Biology Center for Ultrafast Science and Technology at the California Institute of Technology

                        Zewail was nominated and participated in President Barack Obama's Presidential Council of Advisors on Science and Technology (PCAST), an advisory group of the nation's leading scientists and engineers to advise the President and Vice President and formulate policy in the areas of science, technology, and innovationHe became a naturalized citizen of the United States on March 5, 1982. Zewail was the director of the Physical Biology Center for Ultrafast Science and Technology at the California Institute of Technology.</P>
    </div>
    <div class="container">
        <div class="row bg-black text-white">
            <h1 class="bg-black border-bottom border-top text-warning text-center"> RESEARCH </h1>
            <div class="col-sm-4 col-md-4 col-lg-4">
        <img class="img img-fluid"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB2xVaZR2mNvzEz3F4JXL52hVCMQX4hPvw3w&usqp=CAU"alt="img">
    </div>
        <div class="col-sm-8 col-md-8 col-lg-8 text-right">
            <p>Zewail's key work was a pioneer of femtochemistry—i.e. the study of chemical reactions across femtoseconds. Using a rapid ultrafast laser technique (consisting of ultrashort laser flashes), the technique allows the description of reactions on very short time scales – short enough to analyse transition states in selected chemical reactions.Zewail became known as the "father of femtochemistry".He also made critical contributions in ultrafast electron diffraction, which uses short electron pulses rather than light pulses to study chemical reaction dynamics.</p>
            <p>Chemical reactions in which molecules held together by atoms meet and reorganize into new compounds are one of nature's most fundamental processes. This transition from one constellation to another happens very quickly. The process is possible because the atoms inside a molecule vibrate. The time between these vibrations is very short—10-100 femtoseconds. In the late 1980s Ahmed Zewail developed methods for studying chemical reactions in detail. By using laser technology to produce flashes of light just a few femtoseconds long, reactions can be mapped.</p>
            </div>
            <h2 class="bg-black border-bottom border-top text-warning text-center">CONTRIBUTION</h2>
            
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p>Ahmed Zewail’s main work was as a pioneer and a leader on femtochemistry – an area of physical chemistry that studies the chemical reactions that occur in just a matter of femtoseconds. The timescales are incredibly small – one femtosecond is a millionth of a billionth of a second. Using a rapid technique of ultrafast lasers (which consisted of ultrashort laser pulses), he realized that it was possible for chemical reactions to be mapped in detail and a study of bond rupture and bond formation at a fundamental level could then be made.</p>
                <p>While Zewail was continuing his studies on the redistributions of vibrational energy, he began new studies and works on more brief time resolutions for molecules showcasing diverse rational motions and chemical processes.</p>
                <p>Over his lifetime Zewail published over 600 papers and 14 books, including “The Chemical Bond: Structure and Dynamics” in 1992 and “Physical Biology: From Atoms to Medicine” in 2008.</p>
            </div>
            <h4 class="bg-black border-bottom border-top text-warning text-center">DEATH AND FUNERAL</h4>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <img class="img img-fluid mt-5" width="300px" src="https://www.arabnews.pk/sites/default/files/styles/n_670_395/public/07/08/2016//4.jpg?itok=1qNXr-H0"  alt="image">
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8 text-right">
                <p>An obituary on Aug. 6 about the chemist Ahmed H. Zewail, using information from a friend, referred incorrectly to Dr. Zewail’s health. He learned that he had cancer in 2013; he had not “been treated for spinal cancer for about 10 years.” (The cause of his death has not been released.)</p>
                <p>Zewail died aged 70 on the morning of August 2, 2016. He was recovering from  spinal cord cancer, however, the exact cause of his death is unknown. Chemist and Nobel Prize laureate Ahmed Zewail, who died in the United States on Tuesday, was killed by a “sudden virus”, according to Sherif Foad, spokesman for the scientist. In a phone-in with the “Hona al-Asema” talk-show on the satellite channel CBC, Foad spoke of recent events in Zewail’s life, including the illness that led to his death.</p>
                <p>Zewail visited his daughter in San Francisco a week ago and became later infected with a “sudden virus” that prevented him from speaking properly, said Foad. Unable to talk, Zewail communicated with his media advisor over WhatsApp and email until two days before death, Foad said.</p>
                <p>A military funeral was held for Zewail on August 7, 2016, at the El-Mosheer Tantawy mosque in Cairo, Egypt. Those attending included President Abdel Fattah el-Sisi, Prime Minister Sherif Ismail, al-Azhar Grand Imam Ahmed el-Tayeb, Defence Minister Sedki Sobhi, former President Adly Mansour, former Prime Minister Ibrahim Mahlab and heart surgeon Magdi Yacoub. The funeral prayers were led by Ali Gomaa, former Grand Mufti of Egypt.</p>
                <p>Ahmed Zewail died aged 70, on 2 August 2016. He is survived by his wife, Dema (nee Faham), a doctor, whom he married in 1989, and his four children: Maha, Amani, Nabeel, and Hani.</p>
                <p>With his death, we have lost a talented scientist and true statesman of the world.</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 border-bottom">
                <h2 class="text-warning">Ahmed Zewail Summary</h2>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8 mt-3">
                <summary>Aziz Sancar, born in 1946 in Turkey, is a distinguished biochemist celebrated for his groundbreaking contributions to DNA repair mechanisms. Awarded the Nobel Prize in Chemistry in 2015, Sancar's research deepened our understanding of the intricate processes that safeguard genetic information. Educated at Istanbul University and later in the United States, he pursued a remarkable career in molecular biology. Sancar's work not only earned him international acclaim but also highlighted his commitment to advancing scientific knowledge and unraveling the mysteries of DNA repair. His remarkable journey stands as an inspiration in the pursuit of excellence in biochemistry. Aziz Sancar's scientific journey began at Istanbul University Faculty of Medicine, where he laid the foundation for his illustrious career. His research on DNA repair mechanisms has left an indelible mark on the field, showcasing his dedication to unraveling the complexities of molecular biology. Sancar's legacy as a Nobel laureate and pioneering biochemist continues to inspire future generations in the pursuit of scientific excellence.</summary>
                <div class="text-justify-center d-flex mt-3" style="width: 100%;"><a class="btn btn-warning" href="Ahmed Zewail Summary.pdf">Download Summary</a></div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 mt-3">
                <img class="img-fluid" src="https://static.libsyn.com/p/assets/7/5/5/e/755ed90efa1c8826/LN-zewailcxd.jpg" alt="image"><br>
            </div>
        </div>
    </div>
    <footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
        <div class="container">
        <div class="card-footer bg-black">
            <div class="card-footer text-warning h3 border-bottom">Biography.com
            </div><br>
            <div class="row border-bottom text-white">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Disclaimer</h4>
                    <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
                   </div>
                   <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Privacy Notice</h4>
                    <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
                   </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">About</h4>
                    <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
                </div>
            </div><br>
                <div class="row bg-black text-white">
                    <div class="col-6">
                        <h5>@Copyrights Biography.com All Rights Reserved</h5>
                        <p>Designed by <b class="text-warning">Biography.com</b></p>
                      </div>
                      <div class="col-6">
                        <div class="text-center text-md-right" style="align-items: right;">
                          <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                          </li>
                          </ul>
                          </div>
                      </div>              
                </div>
            </div>
          </footer>
</body>
</html>
