<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdus Salam Awards</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black text-white">
        <div class="container-fluid border-bottom">
            <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
                <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                            <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                            <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                            <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                            <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Books
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                          <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                          <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                        </ul>
                        <li class="nav-item">
                          <a class="nav-link active mx-3" href="about us.html">About Us</a>
                         </li>
                     </ul>
                </div>
                <div>
                    <form class="d-flex active" role="search">
                      <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-warning " type="submit">Search</button>
                    </form>
                  </div>
                  </div>
            </nav>
        </div>
        <div class="container-fluid">
        <div class="row">
        <h1 class=" text-center text-warning border-bottom">Awards</h1>
        <div class="col-sm-8 col-md-8 col-lg-8">
            <p>He was awarded the 2015 Nobel Prize in Chemistry along with Tomas Lindahl and Paul L. Modrich for their mechanistic studies of DNA repair. He was granted Presidential Young Investigator Award from the National Science Foundation in Molecular Biophysics in 1984. Sancar is the second Turkish Nobel laureate after Orhan Pamuk, who is also an alumnus of Istanbul University.</p>
            <p>The Nobel Prize in Chemistry (Swedish: Nobelpriset i kemi) is awarded annually by the Royal Swedish Academy of Sciences to scientists in the various fields of chemistry. It is one of the five Nobel Prizes established by the will of Alfred Nobel in 1895, awarded for outstanding contributions in chemistry, physics, literature, peace, and physiology or medicine. This award is administered by the Nobel Foundation, and awarded by the Royal Swedish Academy of Sciences on proposal of the Nobel Committee for Chemistry which consists of five members elected by the Academy. The award is presented in Stockholm at an annual ceremony on 10 December, the anniversary of Nobel's death.</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <img class="img img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/en/e/ed/Nobel_Prize.png" alt="image" style="height: 300px; width: 300px;">
        </div>
        <div class="row border-bottom">
        <div class="col-sm-4 col-md-4 col-lg-4">
            <p class="h3 text-warning">Nobel Prize in Chemistry (2015):</p>
            <p>Aziz Sancar was awarded the Nobel Prize in Chemistry in 2015, alongside Tomas Lindahl and Paul L. Modrich. The Nobel Committee recognized their mechanistic studies of DNA repair.</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <p class="h3 text-warning">Breakthrough Prize in Life Sciences (2016):</p>
            <p>Sancar was awarded the Breakthrough Prize in Life Sciences in 2016 for his significant contributions to the understanding of the cellular mechanisms that repair damaged DNA.</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
            <p class="h3 text-warning">Turkish Academy of Sciences (TÜBA)</p>
            <p>Aziz Sancar was honored with the Turkish Academy of Sciences (TÜBA) Academy Prize in Basic and Engineering Sciences in 2011, recognizing his outstanding achievements in his field.</p>
        </div>
    </div>
    <div>
        <h5 class="text-warning">National Academy of Sciences (NAS) Award in Molecular Biology (2010):</h5>
        <p>Sancar received the NAS Award in Molecular Biology in 2010 for his groundbreaking work on the molecular mechanisms of DNA repair.</p>
        <h5 class="text-warning">Turkish National Science and Engineering Fair Science Award (2006):</h5>
        <p>Sancar received the Turkish National Science and Engineering Fair Science Award in 2006, highlighting his contributions to science education and research.</p>
        <h5 class="text-warning">American Society of Biochemistry and Molecular Biology (ASBMB) Merck Award (2005):</h5>
        <p>Sancar received the ASBMB Merck Award in 2005, recognizing his exceptional contributions to biochemistry and molecular biology.</p>
        <h5 class="text-warning">Turkish Scientific and Technical Research Council (TÜBİTAK) Science Award (2002):</h5>
        <p>Aziz Sancar was honored with the TÜBİTAK Science Award in 2002 for his outstanding contributions to science and research.</p>
        <h5 class="text-warning">Meyenburg Cancer Research Award (2001)</h5>
        <p>Sancar was awarded the Meyenburg Cancer Research Award in 2001 for his significant contributions to cancer research.</p>

        <p>Aziz Sancar donated his original Nobel Prize golden medal and certificate to the mausoleum of Mustafa Kemal Atatürk, with a presidential ceremony on 19 May 2016, which is the 97th anniversary of Atatürk initiating the Turkish War of Independence. He delivered a replica of his Nobel medal and certificate to Istanbul University, from which he earned his MD.</p>
    </div>
    <div>
        <h4 class="text-warning">In conclusion</h4>
        <p>Aziz Sancar's biography stands as a testament to the power of scientific curiosity, dedication, and intellectual rigor. His unwavering commitment to unraveling the mysteries of DNA repair has not only earned him international acclaim, including the prestigious Nobel Prize in Chemistry, but has also significantly advanced our understanding of fundamental biological processes. As a distinguished biochemist, educator, and Nobel laureate, Sancar's legacy serves as an inspiration to aspiring scientists, highlighting the profound impact that relentless pursuit of knowledge can have on the scientific community and beyond.</p>
    </div>
 </div>
 </div>
</div>
</div><br>

<footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
    <div class="container-fluid">
    <div class="card-footer bg-black">
        <div class="card-footer text-warning h3 border-bottom">Biography.com
        </div><br>
        <div class="row border-bottom text-white">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">Disclaimer</h4>
                <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
               </div>
               <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">Privacy Notice</h4>
                <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
               </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <h4 class="text-warning">About</h4>
                <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
            </div>
        </div><br>
            <div class="row bg-black text-white">
                <div class="col-6">
                    <h5>@Copyrights Biography.com All Rights Reserved</h5>
                    <p>Designed by <b class="text-warning">Biography.com</b></p>
                  </div>
                  <div class="col-6">
                    <div class="text-center text-md-right" style="align-items: right;">
                      <ul class="list-unstyled list-inline">
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                      </li>
                      <li class="list-inline-item">
                      <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                      </li>
                      </ul>
                      </div>
                  </div>              
            </div>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    
</body>
</html>