<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aziz Sancar Books</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black">
    <div class="container-fluid border-bottom">
        <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
            <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Books
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                      <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                      <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                    </ul>
                    <li class="nav-item">
                      <a class="nav-link active mx-3" href="#">About Us</a>
                     </li>
                 </ul>
            </div>
            <div>
                <form class="d-flex active" role="search">
                  <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning " type="submit">Search</button>
                </form>
              </div>
              </div>
        </nav>
    <div class="container">
        <div class="row">
            <div>
                <h1 class="text-warning text-center border-bottom">Books by Aziz Sancar</h1>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img style="height: 350px; width: 300px;" src="https://www.nobelprize.org/images/sancar-15199-portrait-medium.jpg" class="img-fluid" alt="image">
            </div>
            <div class="col-sm-9 col-md-9 col-lg-9 border-bottom">
                <p class="h4" style="text-align: justify; color:white">Delve into the intellectual world of Aziz Sancar, the accomplished biochemist and Nobel laureate, through his insightful books. Beyond the lab coat, Sancar's written works serve as a gateway to the complexities of molecular biology, offering a lucid exploration of DNA repair mechanisms. With clarity and depth, his literary contributions unravel the intricacies of life at the molecular level, showcasing Sancar's dedication to scientific dissemination. Whether you're a seasoned researcher or an eager learner, Sancar's books provide a captivating journey into the profound ideas that have shaped the landscape of molecular biology.</p>
                <br>
                <p class="text-warning text-center"><strong>Science, Religion & Spirituality</strong></p>
            </div>
        </div><br>
        <div class="row border-bottom">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card bg-black text-white border-warning text-start">
                <img class="card-img-top img-fluid" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1462890152i/30155648.jpg" alt="Title" />
                <div class="card-body">
                    <h4 class="card-title">Aziz Sancar ve Nobel'in Öyküsü</a></h4>
                    <p class="card-text">by Aziz Sancar</p>
                    <a class="btn btn-warning" href="https://www.goodreads.com/book/show/30155648-aziz-sancar-ve-nobel-in-yk-s?from_search=true&from_srp=true&qid=YkkevKD9Sa&rank=1">Read More</a>
                </div>
            </div>
        </div><br>
        <div class="div col-sm-9 col-md-9 col-lg-9 h5 text-light">
            <p>"Aziz Sancar ve Nobel'in Öyküsü" is a book written by Turkish author and journalist, Mehmet Özkan. The book tells the story of Aziz Sancar, a Turkish scientist who was awarded the Nobel Prize in Chemistry in 2015.</p>
            <p>The book provides a detailed account of Sancar's life and career, starting from his childhood in a small village in southeastern Turkey, to his studies at Istanbul University and his subsequent move to the United States to pursue graduate studies. The book also highlights Sancar's groundbreaking research on DNA repair mechanisms, which earned him the Nobel Prize.</p>
            <p>Throughout the book, Özkan explores the challenges and obstacles that Sancar faced as a scientist from a developing country, as well as the role that politics and international relations played in his career. The book also touches upon Sancar's personal life, including his marriage to another prominent Turkish scientist, Prof. Dr. Tülin Özkan-Sancar.</p>
            <p>Özkan's writing style is engaging and informative, making the book accessible to both scientists and non-scientists alike. The book also includes numerous photographs and illustrations that help to bring Sancar's story to life.</p>
            <p>Overall, "Aziz Sancar ve Nobel'in Öyküsü" is an inspiring and insightful biography that sheds light on the life and work of one of Turkey's most accomplished scientists. It is a testament to the power of hard work, dedication, and perseverance, and serves as a role model for young scientists both in Turkey and around the world.</p>
        </div>
        </div><br>
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="card bg-black text-white border-warning text-start">
                    <img class="card-img-top img-fluid" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1542395972i/42845155.jpg" style="height: 380px; width: 100%;" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Aziz Sancar'ın Kendi Kaleminden</a></h4>
                        <p class="card-text">by Aziz Sancar</p>
                        <a class="btn btn-warning" href="https://www.goodreads.com/book/show/42845155-aziz-sancar-n-kendi-kaleminden-hayat-ve-bilimi?from_search=true&from_srp=true&qid=YkkevKD9Sa&rank=4">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="card bg-black text-white border-warning text-start">
                    <img class="card-img-top img-fluid" src="https://productimages.hepsiburada.net/s/448/375-375/110000482749913.jpg" style="height: 380px; width: 100%;" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Aziz Sancar'dan Bilim ve Ulusal</a></h4>
                        <p class="card-text">by Aziz Sancar</p>
                        <a class="btn btn-warning" href="https://www.goodreads.com/book/show/197860321-aziz-sancar-dan-bilim-ve-ulusal-kalk-nma-zerine-aforizmalar?from_search=true&from_srp=true&qid=YkkevKD9Sa&rank=11">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="card bg-black text-white border-warning text-start">
                    <img class="card-img-top img-fluid" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1685709575i/171780564.jpg" style="height: 380px; width: 100%;" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Aziz Sancar;Nobel'e Giden Yol</a></h4>
                        <p class="card-text">by Aziz Sancar</p>
                        <a class="btn btn-warning" href="https://www.goodreads.com/book/show/171780564-aziz-sancar-nobel-e-giden-yol?from_search=true&from_srp=true&qid=YkkevKD9Sa&rank=12">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="card bg-black text-white border-warning text-start">
                    <img class="card-img-top img-fluid" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1653474030i/58973935.jpg" style="height: 380px; width: 100%;" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Çizgi Bilim Aziz Sancar</a></h4>
                        <p class="card-text">by Aziz Sancar</p>
                        <a class="btn btn-warning" href="https://www.goodreads.com/book/show/58973935-izgi-bilim-aziz-sancar?from_search=true&from_srp=true&qid=YkkevKD9Sa&rank=2">Read More</a>
                    </div>
                </div>
            </div>
        </div><br>
    </div>
    <footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
        <div class="container">
        <div class="card-footer bg-black">
            <div class="card-footer text-warning h3 border-bottom">Biography.com
            </div><br>
            <div class="row border-bottom text-white">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Disclaimer</h4>
                    <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
                   </div>
                   <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">Privacy Notice</h4>
                    <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
                   </div>
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <h4 class="text-warning">About</h4>
                    <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
                </div>
            </div><br>
                <div class="row bg-black text-white">
                    <div class="col-6">
                        <h5>@Copyrights Biography.com All Rights Reserved</h5>
                        <p>Designed by <b class="text-warning">Biography.com</b></p>
                      </div>
                      <div class="col-6">
                        <div class="text-center text-md-right" style="align-items: right;">
                          <ul class="list-unstyled list-inline">
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                          </li>
                          <li class="list-inline-item">
                          <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                          </li>
                          </ul>
                          </div>
                      </div>              
                </div>
            </div>
    </footer>
    
</body>
</html>