<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aziz Sancar</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black">
    <div class="container-fluid border-bottom">
        <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
            <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item bg-black" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item bg-black" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item bg-black" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Books
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                      <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                      <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                    </ul>
                    <li class="nav-item">
                      <a class="nav-link active mx-3" href="about us.html">About Us</a>
                     </li>
                 </ul>
            </div>
            <div>
                <form class="d-flex active" role="search">
                  <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning " type="submit">Search</button>
                </form>
              </div>
              </div>
        </nav>
    <div class="container">
        <div class="row bg-black text-white">
         <h1 class="text-center border-bottom text-warning">Aziz Sancar Biography</h1>
         <div class="col-sm-4 col-md-4 col-lg-4 bg-black text-white">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Aziz_Sancar_0060.jpg/800px-Aziz_Sancar_0060.jpg" class="img img-fluid" alt="image">
         </div>
         <div class="col-sm-8 col-md-8 col-lg-8">
            <h1 class="text-center">"Discovering the Molecular Dance: <br> Aziz Sancar's Path to Excellence"</h1>
            <br>
            <p class="h5 1h-base ">Aziz Sancar, born in Turkey in 1946, is a distinguished biochemist renowned for his groundbreaking contributions to DNA repair mechanisms. A Nobel laureate in Chemistry (2015), Sancar's pioneering work has deepened our understanding of the intricate processes that safeguard our genetic information. His remarkable career stands as a testament to the pursuit of scientific excellence in unraveling the mysteries of molecular biology.</p>
            <br>
            <p class=" h5 text-warning text-center">Nationality: Turkish</p>
         </div>
         <div>
             <h2 class="bg-warning border-bottom text-black text-center mt-5">"Exploring the Scientific Odyssey of Aziz Sancar: A Nobel Laureate's Journey"</h2>
            </div>
                <div class="col-sm-8 col-md-8 col-lg-8" style="font-family: 'Heebo', sans-serif;">       
                    <p> <strong>Aziz Sancar</strong> (Turkish: [aziz sandʒaɾ]; born 8 September 1946) is a Turkish-American molecular biologist specializing in DNA repair, cell cycle checkpoints, and circadian clock. In 2015, he was awarded the Nobel Prize in Chemistry along with Tomas Lindahl and Paul L. Modrich for their mechanistic studies of DNA repair. He has made contributions on photolyase and nucleotide excision repair in bacteria that have changed his field.</p>
                    <p>Sancar is currently the Sarah Graham Kenan Professor of Biochemistry and Biophysics at the University of North Carolina School of Medicine and a member of the UNC Lineberger Comprehensive Cancer Center. He is the co-founder of the Aziz & Gwen Sancar Foundation, which is a non-profit organization to promote Turkish culture and to support Turkish students in the United States.</p>
                    <p>"In addition to his role as a respected academic and foundation co-founder, Sancar continues to inspire future generations through his impactful research and unwavering commitment to advancing scientific understanding."</p>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4">
                    <img class="img img-fluid" src="https://upload.wikimedia.org/wikipedia/en/e/ed/Nobel_Prize.png" alt="image">
                 </div>
                 <h2 class="bg-black border-bottom border-top text-warning text-center">Early Life</h2>

                    <p>Aziz Sancar was born on 8 September 1946 to a lower-middle-class Arab family in the Savur district of Mardin Province, southeastern Turkey. His oldest brother Kenan Sancar is a retired brigadier general in the Turkish Armed Forces. He is the second cousin of the politician Mithat Sancar, who is a member of parliament from and chairman of HDP. He was the seventh of eight children. His parents were uneducated; however, they put great emphasis on his education.</p>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                    <img class="img img-fluid img-thumbnail h-250px" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Istanbul_University_logo.svg/800px-Istanbul_University_logo.svg.png" alt="image" style="height: 250px;">
                 </div>
                    <div class="col-sm-9 col-md-9 col-lg-9">
                    <p>He was educated by idealistic teachers who received their education in the Village Institutes, he later stated that this was a great inspiration to him. Throughout his school life, Sancar had great academic success that was noted by his teachers. He wanted to study chemistry whilst at high school, but was persuaded to study medicine after five of his classmates also got into medicine along with him. As such, he studied medicine at the Faculty of Medicine of Istanbul University.</p>
                    <p>Istanbul University, established in 1453, is one of Turkey's oldest and most prestigious institutions of higher education. Located in Istanbul, the university boasts a rich history and offers a diverse range of academic programs across various disciplines. Renowned for its commitment to academic excellence, Istanbul University remains a cornerstone of Turkey's educational landscape.</p>
                 </div>
                 <div>
                    <h2 class="text-warning border-top">Origins</h2>
                    <p>According to his own account, he spoke Arabic with his parents and Turkish with his siblings. However, when asked about his origins, Sancar only underlined his Turkish nationality. Still, his cousin, Mithat Sancar, mentioned that their family is of Arab origins. Aziz Sancar's brother Tahir claimed in an interview that their family descended from Oghuz Turks from Central Asia, also mentioning that they are idealists. [unreliable source?]</p>
                 </div>
                 <div>
                    <h2 class="text-center text-warning border-bottom">Education</h2>
                    <p>Sancar received his primary education near his hometown of Savur. He then completed his MD degree in Istanbul University of Turkey in 1969 and he graduated from school as the top student. He completed his PhD degree on the photoreactivating enzyme of E. coli in 1977 at the University of Texas at Dallas[18] in the laboratory of Claud Stan Rupert, now Professor Emeritus.</p>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4 border">
                    <h3 class="text-warning">Undergraduate Studies:</h3>
                    <p>Aziz Sancar began his academic journey at Istanbul University Faculty of Medicine, where he pursued his undergraduate studies in medicine. He earned his medical degree from Istanbul University in 1969.</p>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4 border">
                    <h3 class="text-warning">Postgraduate Studies:</h3>
                    <p>After completing his medical studies, Sancar developed a keen interest in biochemistry and molecular biology. He ventured to the United States to further his education and enrolled in the biochemistry program at the University of Texas at Dallas. Here, he earned a Master's degree in Molecular and Cell Biology in 1975.</p>
                 </div>
                 <div class="col-sm-4 col-md-4 col-lg-4 border">
                    <h3 class=" text-warning">Doctoral Studies:</h3>
                    <p>Continuing his pursuit of knowledge, Sancar joined the University of Texas Medical Branch (UTMB) at Galveston for his doctoral studies in biochemistry and molecular biology. In 1977, he successfully defended his doctoral thesis, earning a Ph.D. in Molecular and Cell Biology.</p>
                 </div>
                 <div class="col-sm-6 col-md-6 col-lg-6 border">
                    <h3 class="text-center text-warning">Postdoctoral Research:</h3>
                    <p>Following his doctoral studies, Sancar conducted postdoctoral research at Yale University School of Medicine, where he delved into the field of DNA repair. This period marked the beginning of his influential contributions to the understanding of nucleotide excision repair.</p>
                 </div>
                 <div class="col-sm-6 col-md-6 col-lg-6 border">
                    <h3 class="text-center text-warning">Academic Positions:</h3>
                    <p>Aziz Sancar's academic career progressed with appointments at various institutions. He joined the University of North Carolina School of Medicine, where he currently holds the distinguished position of Sarah Graham Kenan Professor of Biochemistry and Biophysics.</p>
                 </div>
                    <div class="bg-warning border-black">.</div>
                    <h1 class="text-center text-warning border-bottom">Career</h1>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <p>After graduating from Istanbul University, Sancar returned to Savur. Although he wanted to go to the United States, he was recommended to try out being a doctor, and he worked as a doctor in the region for 1.5 years. He then won a scholarship from TÜBİTAK to pursue further education in biochemistry at Johns Hopkins University, but returned to Savur in 1973 as a doctor after spending 1.5 years there due to having social difficulties and inability to adapt to the American way of life. He only spoke French when he arrived in the US, but learned English during his education at Johns Hopkins.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Savur3-pano_cr.jpg/1920px-Savur3-pano_cr.jpg" alt="image">
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <p>Soon after, he wrote to Rupert, who had been involved in the discovery of DNA repair and was at Johns Hopkins during Sancar's time there but had since moved to the University of Texas at Dallas. He was accepted and completed his PhD in molecular biology there.[13] His interest had been stimulated by the recovery of bacteria, which had been exposed to deadly amounts of ultraviolet radiation, upon their illumination with blue light. In 1976, as part of his doctoral dissertation, he managed to replicate the gene for photolyase, an enzyme that repairs thymine dimers that result from ultraviolet damage.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Istanbul_Tip_Fakultesi_03.jpg" alt="imgae">
                    </div>
                    <div>
                        <p>After completing his PhD, Sancar had three rejected applications for postdoctoral positions and then took up work at Yale University as a laboratory technician. He worked at Yale for five years. Here, he started his field-changing work on nucleotide excision repair, another DNA mechanism that works in the dark. In the laboratory of Dean Rupp, he elucidated the molecular details of this process, identifying UvrABC endonuclease and the genes that code for it, and furthermore discovering that these enzymes cut twice on the damaged strand of DNA, removing 12-13 nucleotides that include the damaged part.</p>
                        <p>Following his mechanistic elucidations of nucleotide exchange repair, he was accepted as a lecturer at the University of North Carolina, the only university that he got a positive response from out of the 50 he applied to. He has stated that his accent of English was detrimental to his career as a lecturer. At Chapel Hill, Sancar discovered the following steps of nucleotide excision repair in bacteria and worked on the more complex version of this repair mechanism in humans.</p>
                        <p>His longest-running study has involved photolyase and the mechanisms of photo-reactivation. In his inaugural article in the PNAS, Sancar captured the photolyase radicals he has chased for nearly 20 years, thus providing direct observation of the photocycle for thymine dimer repair.</p>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <p>Aziz Sancar was elected to the National Academy of Sciences in 2005 as the first Turkish-American member. He is the Sarah Graham Kenan Professor of Biochemistry, at the University of North Carolina at Chapel Hill. He is married to Gwen Boles Sancar, who graduated the same year and who is also a professor of Biochemistry and Biophysics at the University of North Carolina at Chapel Hill. Together, they founded Carolina Türk Evi, a permanent Turkish Center in close proximity to the campus of UNC-CH, which provides graduate housing for four Turkish researchers at UNC-CH, short term guest services for Turkish visiting scholars, and a center for promoting Turkish-American interchange.</p>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img img-fluid img-thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/1QNF_Photolyase_190721.jpg/1024px-1QNF_Photolyase_190721.jpg" alt="image">
                    </div>
                    <h2 class="text-left text-warning border-bottom ">Research on circadian clock</h2>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Light_Therapy_for_SAD.jpg/800px-Light_Therapy_for_SAD.jpg" alt="image">
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <p>Sancar and his research team have discovered that two genes, Period and Cryptochrome, keep the circadian clocks of all human cells in proper rhythm, syncing them to the 24 hours of the day and seasons. Their findings were published in the Genes and Development journal on September 16, 2014. Sancar's research has provided a complete understanding of the workings of Circadian clocks in humans, which may be used to treat a wide range of different illnesses and disorders such as jet-lag and seasonal affective disorder, and may be useful in controlling and optimizing various cancer treatments.</p>
                        <p><strong>Seasonal affective disorder (SAD)</strong> is a mood disorder subset in which people who typically have normal mental health throughout most of the year exhibit depressive symptoms at the same time each year. It is commonly, but not always, associated with the reductions or increases in total daily sunlight hours that occur during the summer or winter.Common symptoms include sleeping too much, having little to no energy, and overeating. The condition in the summer can include heightened anxiety.</p>
                        <p>In the DSM-IV and DSM-5, its status as a standalone condition was changed: It is no longer classified as a unique mood disorder, but is now a specifier (called "with seasonal pattern") for recurrent major depressive disorder that occurs at a specific time of the year and fully remits otherwise. Although experts were initially skeptical, this condition is now recognized as a common disorder. The validity of SAD was called into question, however, by a 2016 analysis by the Center for Disease Control in which no links were detected between depression and seasonality or sunlight exposure.</p>
                    </div>
                    <div>
                        <p class="border-bottom">In the United States, the percentage of the population affected by SAD ranges from 1.4% of the population in Florida to 9.9% in Alaska. SAD was formally described and named in 1984, by Norman E. Rosenthal and colleagues at the National Institute of Mental Health.</p>
                    </div>
                    <h2 class="text-warning text-center border-bottom">Personal life</h2>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img img-fluid" src="https://unclineberger.org/wp-content/uploads/sites/867/2020/02/sancar-aziz-at-nobel-celebration_26684579502_o-scaled.jpg" alt="image">
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <p>Sancar is married to Gwen Boles Sancar, with whom he met during his PhD in Dallas, where she was also studying molecular biology. They got married in 1978.</p>
                        <p>Sancar is a practising Muslim. In an interview, he stated: "I am proud to be Muslim, but I can not state this fact in many regions of the United States due to ongoing issues." In the immediate aftermath of being awarded the Nobel Prize, his ethnicity was questioned in social media. Sancar said he was "disturbed by some of the questions he received," particularly by questions about his ethnic background. When asked as to whether he is "a Turk or half-Arab" by the BBC, Aziz Sancar responded: "I told them that I neither speak Arabic nor Kurdish and that I was a Turk," he said. "I'm a Turk, that's it." Aziz Sancar's brother Tahir informed in an interview that their family descended from Oghuz Turks who once migrated from Central Asia. He also said that his brother's Nobel Prize was an honor for all of Turkey, including the Kurds.</p>
                    </div>
                    <div>
                        <p class="border-bottom">In an interview, Sancar stated that in his youth, he was an idealist but he didn't participate in activities. In another interview, Sancar stated that he supports moderate Pan-Turkism. On September 26, 2021, Sancar was the honorary guest of the Turkic Council on occasion of the meeting of the foreign secretaries from member states and has given a presentation titled "Knowledge and the National Awakening of the Turkic World", as announced by Turkish Minister of Foreign Affairs Mevlüt Çavuşoğlu.</p>
                    </div>
                
                    <h4 class="text-warning">In conclusion</h4>
                    <p>Aziz Sancar's biography stands as a testament to the power of scientific curiosity, dedication, and intellectual rigor. His unwavering commitment to unraveling the mysteries of DNA repair has not only earned him international acclaim, including the prestigious Nobel Prize in Chemistry, but has also significantly advanced our understanding of fundamental biological processes. As a distinguished biochemist, educator, and Nobel laureate, Sancar's legacy serves as an inspiration to aspiring scientists, highlighting the profound impact that relentless pursuit of knowledge can have on the scientific community and beyond.</p>
                </div><br>
                <div class="col-sm-12 col-md-12 col-lg-12 border-bottom bg-black text-white">
                    <h2 class="text-warning">Aziz Sancar Summary</h2>
                </div>
                <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-8 mt-3">
                    <summary class="text-white">Aziz Sancar, born on September 8, 1946, in Turkey, is a distinguished biochemist celebrated for his groundbreaking contributions to DNA repair mechanisms. Awarded the Nobel Prize in Chemistry in 2015, Sancar's pioneering work has deepened our understanding of the intricate processes that safeguard our genetic information. Educated at Istanbul University Faculty of Medicine, his trajectory led him to the United States, where he pursued advanced studies. Sancar's research has unravelled the mysteries of molecular biology, leaving an enduring impact on our comprehension of the fundamental mechanisms governing DNA. His remarkable career serves as a testament to the pursuit of scientific excellence.</summary>
                    <div class="text-justify-center d-flex mt-3" style="width: 100%;"><a class="btn btn-warning" href="Aziz Sancar Summary.pdf">Download Summary</a></div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 mt-3">
                    <img class="img-fluid" src="aziz4.jpeg" alt="image"><br>
                </div>
            </div>
             </div>
             </div>
             <footer class="footer mt-3" style="height: 400px; width: 100%; background-color: #000;">
                <div class="container">
                <div class="card-footer bg-black">
                    <div class="card-footer text-warning h3 border-bottom">Biography.com
                    </div><br>
                    <div class="row border-bottom text-white">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <h4 class="text-warning">Disclaimer</h4>
                            <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
                           </div>
                           <div class="col-sm-4 col-md-4 col-lg-4">
                            <h4 class="text-warning">Privacy Notice</h4>
                            <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
                           </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <h4 class="text-warning">About</h4>
                            <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
                        </div>
                    </div><br>
                        <div class="row bg-black text-white">
                            <div class="col-6">
                                <h5>@Copyrights Biography.com All Rights Reserved</h5>
                                <p>Designed by <b class="text-warning">Biography.com</b></p>
                              </div>
                              <div class="col-6">
                                <div class="text-center text-md-right" style="align-items: right;">
                                  <ul class="list-unstyled list-inline">
                                  <li class="list-inline-item">
                                  <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                                  </li>
                                  <li class="list-inline-item">
                                  <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                                  </li>
                                  <li class="list-inline-item">
                                  <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                                  </li>
                                  <li class="list-inline-item">
                                  <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                                  </li>
                                  <li class="list-inline-item">
                                  <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                                  </li>
                                  </ul>
                                  </div>
                              </div>              
                        </div>
                    </div>
                </footer>
    
</body>
</html>