<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="icon" type="image/x-icon" href="favicon logo.png">
</head>
<body class="bg-black">
  <style>
    .navbar-nav .nav-item {
            position: relative;
        }

        .navbar-nav .nav-item:hover::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ffc800; /* Yellow color */
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .navbar-nav .nav-item:hover::before {
            transform: scaleX(1);
        }
    
    h2, p {
      margin: 0;
    }
    .btn
    {
     background-color: #000000; /* Yellow */
      color: #ffc800; /* Black */
      transform: scale(1.05);
    }
    .img:hover
     {
      background-color: #ffcc00; /* Yellow */
      color: #000; /* Black */
      transform: scale(1.05);
      box-shadow: 4px 4px 10px 0px rgb(255, 208, 0);
    }
    .bi:hover
    {
        color: #ffc800;
        transform: scale(1.5);
    }
    .btn:hover {
      background: linear-gradient(to right, #ff7b00, #ffee00); /* Gradient background on hover */
    }
    .img {
      text-align: center;
    }
    
    </style>
    <div class="container-fluid border-bottom">
        <nav class="col-sm-12 col-md-12 col-lg-12 navbar navbar-expand-lg navbar bg-black" data-bs-theme="dark">
            <a class="navbar-brand" href="Home.html"><img src="logo-removebg-preview.png" class="img-fluid mt-0" width="150px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active mx-3" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus salam.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zawail.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Awards</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Abdus Salam Awards.html">Abdus Salam</a></li>
                        <li><a class="dropdown-item" href="Aziz Sancar Awards.html">Aziz Sancar</a></li>
                        <li><a class="dropdown-item" href="Ahmed Zewail Awards.html">Ahmed Zewail</a></li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle mx-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Books
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="abdus salam books-1.html">Abdus Salam</a></li>
                      <li><a class="dropdown-item" href="Aziz Sancar Books-1.html">Aziz Sancar</a></li>
                      <li><a class="dropdown-item" href="Ahmed Zewail Books.html">Ahmed Zewail</a></li>
                    </ul>
                    <li class="nav-item">
                      <a class="nav-link active mx-3" href="about us.html">About Us</a>
                     </li>
                 </ul>
            </div>
            <div>
                <form class="text-center d-flex active" role="search">
                  <input class="form-control me-2 hu" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-warning " type="submit">Search</button>
                </form>
              </div>
        </nav>
      </div>
    <div class="container-fluid ">
        <div class="section bg-black">
            <div class="row border-bottom">
                <div data-aos="fade-in" class="col-lg-12">
                    <img src="biography1.jpg" class="img-fluid" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>
            <div class="container-fluid mt-5 ">
                <div class="section bg-warning ">
                    <div class="d-flex bg-black mx-2 justify-content-center">
                        <div class="row ">
                            <div class="col-md-4 col-lg-4">
                                <div data-aos="fade-in" class="items item1  ms-2 mt-3">
                                   <a href="https://i.dawn.com/primary/2014/07/53da36cf46347.jpg" data-lightbox="images"><img src="https://i.dawn.com/primary/2014/07/53da36cf46347.jpg"class="img-fluid" width="100%" alt=""></a>
                                    <span><h2 class="text-center text-white">ABDUS SALAM</h2></span>
                                    <span><h5 class="text-center text-warning">(28’JAN 1926-21’NOV 1996)</h5></span>
                                </div>
                            </div>
                            <div data-aos="fade-in" class="col-md-4 col-lg-4">
                                <div class="items item2 mt-3">
                                  <a href="Aziz Sancar.html" data-lightbox="images"><img src="aziz4.jpeg" class="img-fluid" alt="image"></a>
                                    <span><h2 class="text-center text-white">AZIZ SANCAR</h2></span>
                                    <span><h5 class="text-center text-warning">(8’SEP 1946)</h5></span>
                                </div>
                            </div>
                            <div data-aos="fade-in" class="col-md-4">
                                <div class="items item3 me-2 mt-3">
                                  <a href="https://scoopempire.com/wp-content/uploads/2021/02/Copy-of-Scoop-Featured-Image-1-13.png" data-lightbox="images"><img src="https://scoopempire.com/wp-content/uploads/2021/02/Copy-of-Scoop-Featured-Image-1-13.png" class="img-fluid" alt="image"></a>
                                    <span><h2 class="text-center text-white">AHMED ZEWALI</h2></span>
                                    <span><h5 class="text-center text-warning">(26’FEB 1946-2’AUG 2016)</h5></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="section">
                    <div class="row bg-black mx-0">
                        <h1 class="text-center border-bottom text-warning mt-5">Abdus Salam Biography</h1><br>
                        <div data-aos="zoom-in-right" class="mt-3 col-sm-4 col-md-4 col-lg-4 bg-black text-white">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Abdus_Salam_1987.jpg" style="height: 500px; width: 400px; text-align: center;" class="animation-image img img-fluid" alt="image">
                        </div>
                            <div data-aos="zoom-in-left" class="mt-3 col-md-8 col-md-8 col-lg-8  text-white">
                                <h1 class="text-center">
                                    "Scientific thought and its creation is the common and shared heritage of mankind".  
                                </h1>
                           <p class="h5 1h-base mt-4" style="text-align: justify;">Abdus Salam was a Pakistani physicist and professor who was born in the town of Jhang in 1926. At the age of 14, Salam left his hometown to attend the Government College in Lahore, where he scored higher on the entrance exam than any candidate in the school's history.He completed his undergraduate studies at Punjab University and subsequently received a doctorate from Cambridge University in 1952.In 1979, Salam became the first Muslim physicist to scientist to win a Nobel Prize, which he shared with two American physicists, Dr. Steven Weinberg and Dr. Sheldon Glashow. They won the prize for their work on the electroweak theory.Dr. Abdus Salam was a devout Ahmadi Muslim, a proud citizen of Pakistan, a Nobel Prize winning physicist and a committed supporter of global science, particularly in regions underrepresented in the international scientific community.</p>
                           <div class="border-top bg-black text-center mt-3" style="width: 100%;"><br><a style="width: 90%;" class="btn btn-warning  justify-content-center" href="Abdus salam.html"><strong>Read More</strong></a></div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
            <div class="container-fluid">
                <div class="section">
                    <div class="row bg-black text-white mx-0">
                        <h1 class="text-center border-bottom text-warning mt-5">Aziz Sancar Biography</h1>
                        <div data-aos="zoom-in-right" class="animated-div mt-3 col-lg-4 bg-black text-white">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Aziz_Sancar_0060.jpg/800px-Aziz_Sancar_0060.jpg" class="animation-image img img-fluid" width="400px" alt="image">
                        </div>
                        <div data-aos="zoom-in-left" class="col-lg-8 ">
                           <h1 class="text-center">"Discovering the Molecular Dance: <br> Aziz Sancar's Path to Excellence"</h1>
                           <br>
                           <p class="h5 1h-base" style="text-align: justify;">Aziz Sancar, born in Turkey in 1946, is a distinguished biochemist renowned for his groundbreaking contributions to DNA repair mechanisms. A Nobel laureate in Chemistry (2015), Sancar's pioneering work has deepened our understanding of the intricate processes that safeguard our genetic information. His remarkable career stands as a testament to the pursuit of scientific excellence in unraveling the mysteries of molecular biology. Educated at Istanbul University Faculty of Medicine, Sancar's early years laid the foundation for a remarkable trajectory. Venturing to the United States for further studies, he pursued a Master's degree in Molecular and Cell Biology at the University of Texas at Dallas, followed by a Ph.D. in Molecular and Cell Biology at the University of Texas Medical Branch (UTMB) at Galveston.</p>
                           <div class="border-top bg-black text-center mt-3" style="width: 100%;"><br><a style="width: 90%;" class="btn btn-warning justify-content-center" href="Aziz Sancar.html"><strong>Read More</strong></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="section bg-black">
                    <div class="row bg-black text-white mx-0">
                        <h1 class="text-center border-bottom text-warning mt-5">Ahmed Zewail Biography </h1>
                        <div data-aos="zoom-in-right" class="animated-div mt-3 col-lg-4 bg-black text-white">
                         <img src=https://static.libsyn.com/p/assets/7/5/5/e/755ed90efa1c8826/LN-zewailcxd.jpg class="animation-image img img-fluid" width="400px" alt="image">
                        </div>
                        <div data-aos="zoom-in-left" class="col-lg-8">
                            <h1 class="text-center">Investing In Science Education And Curiosity-Driven Research Is Investing In The Future.</h1>
                            <br>
                            <h5 class="h5 1h-base" style="text-align: justify;"> Ahmed Zewail was an Egyptian and American chemist,known as the "father of femtochemistry"He was awarded the 1999 Nobel Prize in Chemistry for his work on femtochemistry and became the first Egyptian and Arab to win a Nobel Prize in a scientific feild and the second African to win a Nobel Prize in chemistry.He was the Linus Pauling Chair Professor Of Chemistry,a professor of physics,and the director of the Physical Biology Center for Ultrafast Science and Technology at the Calfornia Institute of Technology. Ahmed Zewail's revolutionary contributions extended to his role as the Linus Pauling Chair Professor of Chemistry, a Professor of Physics, and the director of the Physical Biology Center for Ultrafast Science and Technology at the California Institute of Technology (Caltech). Beyond the accolades, Zewail's scientific prowess earned him the moniker "father of femtochemistry" for his pioneering work in the field.<h5><br>
                              <div class="border-top bg-black text-center mt-0" style="width: 100%;"><br><a style="width: 90%;" class="btn btn-warning justify-content-center" href="Ahmed Zawail.html"><strong>Read More</strong></a></div>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="container-fluid mt-4">
              <div class="row mt-4 d-flex mx-2">
                <div class="col-lg-12">
                    <h1 class="border-bottom text-warning d-flex justify-content-center">Awards</h1>
                </div>
                <div data-aos="fade" class="animated-div col-lg-4 mt-3">
                    <img src="https://i.pinimg.com/564x/6c/03/51/6c03518a538e646848d66b1b7dd2f064.jpg" style="width: 400px;" class="animation-image img-fluid" alt="image">
                </div>
                <div data-aos="zoom-in-left" class="col-lg-8 mt-3">
                    <h2 class="text-warning">ABDUS SALAM</h2>
                     <p class="text-white text-justify">The Abdus Salam Award (sometimes called the Salam Prize)'is a most prestigious award that is awarded annually to Pakistani nationals to the feild of chemistry ,mathematics ,physics and biology. The award is awarded to the scientists who are resident in Pakistan, below 35 years of age on 31 December of the year for which the Prize was to be awarded. It is to consist of a certificate giving a citation and a cash award of US$1,000.It is to be awarded on the basis of the collected research and/or a technical essay written specially for the Prize.</p>
                     <div class="border-top bg-black text-center mt-3" style="width: 100%;"><br><a style="width: 90%;" class="btn btn-warning justify-content-center" href="Abdus Salam Awards.html"><strong>Read More</strong></a></div>
                </div>
                <div data-aos="fade" class="animated-div col-lg-4 mt-3">
                    <img src="https://idsb.tmgrup.com.tr/2015/12/10/GenelBuyuk/1449763989509.jpg" style="width: 400px;" class="animation-image img-fluid" alt="image">
                </div>
                <div data-aos="zoom-in-left" class="col-lg-8 mt-3">
                    <h2 class=" text-warning">AZIZ SANCAR</h2>
                     <p class="text-white text-justify">He was awarded the 2015 Nobel Prize in Chemistry along with Tomas Lindahl and Paul L. Modrich for their mechanistic studies of DNA repair. He was granted Presidential Young Investigator Award from the National Science Foundation in Molecular Biophysics in 1984. Sancar is the second Turkish Nobel laureate after Orhan Pamuk, who is also an alumnus of Istanbul University.The Nobel Prize in Chemistry (Swedish: Nobelpriset i kemi) is awarded annually by the Royal Swedish Academy of Sciences to scientists in the various fields of chemistry.It is one of the five Nobel Prizes established by the will of Alfred Nobel in 1895, awarded for outstanding contributions in chemistry, physics, literature, peace, and physiology or medicine.</p>
                     <div class="border-top bg-black text-center mt-3" style="width: 100%;"><br><a style="width: 90%;" class="btn btn-warning justify-content-center" href="Aziz Sancar Awards.html"><strong>Read More</strong></a></div>
                </div>
                <div data-aos="fade" class="animated-div col-lg-4 mt-3 mb-3">
                    <img src="https://www.telegraph.co.uk/content/dam/obituaries/2016/08/08/104661609_Ahmed-Zewail-Nobel-prize-OBITS_trans_NvBQzQNjv4BqT1CHodmL3LaIfnPoainGNCfctOpRiwSmLEDVwzoA8xE.jpg" style="width: 400px;" class="animation-image img-fluid" alt="image">
                </div>
                <div data-aos="zoom-in-left" class="col-lg-8 mt-3 mb-3">
                    <h2 class="text-warning">AHMED ZEWAIL</h2>
                     <p class=" text-white text-justify">Ahmed Zewail’s main work was as a pioneer and a leader on femtochemistry – an area of physical chemistry that studies the chemical reactions that occur in just a matter of femtoseconds. The timescales are incredibly small – one femtosecond is a millionth of a billionth of a second. Using a rapid technique of ultrafast lasers (which consisted of ultrashort laser pulses), he realized that it was possible for chemical reactions to be mapped in detail and a study of bond rupture and bond formation at a fundamental level could then be made.While Zewail was continuing his studies on the redistributions of vibrational energy,</p>
                     <div class="border-top bg-black text-center mt-3" style="width: 100%;"><br><a style="width: 90%;" class="btn btn-warning justify-content-center" href="Ahmed Zewail Awards.html"><strong>Read More</strong></a></div>
                </div>
            </div>
        </div>
            </div>
            <footer class="footer" style="height: 400px; width: 100%; background-color: #000;">
              <div class="container-fluid">
              <div class="card-footer bg-black">
                  <div class="card-footer text-warning h3 border-bottom">Biography.com
                  </div><br>
                  <div class="row border-bottom text-white">
                      <div class="col-sm-4 col-md-4 col-lg-4">
                          <h4 class="text-warning">Disclaimer</h4>
                          <p>The information provided on our website is for educational and informational purposes only. While we strive for accuracy, we cannot guarantee the completeness or validity of all biographical details. Please use discretion and conduct further research before relying on any information found on our site.</p>
                         </div>
                         <div class="col-sm-4 col-md-4 col-lg-4">
                          <h4 class="text-warning">Privacy Notice</h4>
                          <p>At our biography website, we value the privacy of our users. Our Privacy Notice outlines how we collect, use, and protect your personal data. We only gather necessary information for website functionality and to improve user experience. Your data will not be shared with third parties without your consent, except as required by law.</p>
                         </div>
                      <div class="col-sm-4 col-md-4 col-lg-4">
                          <h4 class="text-warning">About</h4>
                          <p>Our website specializes in providing comprehensive biographies of notable individuals across various fields. With a user-friendly interface and engaging content, our platform offers three-line summaries of each subject's life, achievements, and impact on society. Explore our vast collection of biographies and learn about the world's most influential figures.</p>
                      </div>
                  </div><br>
                      <div class="row bg-black text-white mt-4">
                          <div class="col-6">
                              <h5>@Copyrights Biography.com All Rights Reserved</h5>
                              <p>Designed by <b class="text-warning">Biography.com</b></p>
                            </div>
                            <div class="col-6">
                              <div class="text-center text-md-right" style="align-items: right;">
                                <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://twitter.com"><i class="bi bi-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://skype.com"><i class="bi bi-skype"></i></a>
                                </li>
                                <li class="list-inline-item">
                                <a class="footer-link btn-floating btn-sm text-white" style="color: white; font-size: 23px;" href="https://linkedin.com"><i class="bi bi-linkedin"></i></a>
                                </li>
                                </ul>
                                </div>
                            </div>              
                      </div>
                  </div>
                </footer>
                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                <script>
                  AOS.init();
                </script>

</body>
</html>